VITE_REACT_APP_SERVER_URL = "http://localhost:5000/api"
VITE_REACT_APP_SERVER='http://localhost:5000'
VITE_OAUTH_CLIENT_ID=716571843275-obl6e3h64m9s8gtjjlaooh876dglt46e.apps.googleusercontent.com
VITE_API_KEY_AccuWeather=OEojlvEhi2g4yZW1x7jdDgO4tEK16cDc
VITE_PAYPAL_CLIENT_ID=AVgR75EnAMo_hXF2-eFFpOYfcsrHNS_HjmkOelJm-CetVhdrdqRoJZHCrfUojVDWWwDzvDHLO-PpFmB0
VITE_CLOUDINARY_API_KEY=418655381351736
VITE_CLOUDINARY_API_SECRET=WDF4n_lllM_wz6zyrvWJ8zwyNMs
VITE_CLOUDINARY_CLOUD_NAME=dwcrfnnov